<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Untitled Document</title>
    <script src="Scripts/jquery-3.0.0.min.js"></script>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <style>

        input[type="text"] {
            border: none;
            background: #444444;
            color: #fff;
            padding: 10px;
            width: 150px;
        }

        input[type="button"] {
            border: none;
            background: #4444FF;
            color: #fff;
            padding: 10px;
            width: 100px;
        }


        #sonuc {
            background: #D55B5D;
            width: 450px;
            color: aliceblue;
            text-align: center;
            font-size: 2em;
            margin-top: 10px;
            padding: 50px 0;
        }
    </style>
    <script>
        $(document).ready(function () {
            $("#sonuc").hide();

            $("#btn").on("click", function () {

                var vizeNotu = Number($("#vize").val());
                var finalNotu = Number($("#final").val());
                var ortalama = (vizeNotu * 0.4) + (finalNotu * 0.6);
                //yazilimkodlama.com
                if (ortalama >= 50 && finalNotu >= 50) {
                    $("#sonuc").css({
                        color: "white",
                        background: "green"
                        //border:"#222222 8px solid"
                    }).fadeIn(500).delay(1500).fadeOut(500);
                    $("#sonuc").html("Geçtiniz. Ortalamanız : " + ortalama);
                }
                else if (ortalama >= 50 && finalNotu < 50) {
                    $("#sonuc").css({
                        color: "white",
                        background: "#D55B5D"
                        //border:"#222222 8px solid"
                    }).fadeIn(500).delay(1500).fadeOut(500);
                    $("#sonuc").html("Kaldınız. Final Notu 50'den düşük. Ortalamanız : " + ortalama);
                }
                else {
                    $("#sonuc").css({
                        color: "white",
                        background: "#D55B5D"
                        //border:"#222222 8px solid"
                    }).fadeIn(500).delay(1500).fadeOut(500);
                    //yazilimkodlama.com
                    $("#sonuc").html("Kaldınız. Ortalamanız : " + ortalama);

                }
            });

        });
    </script>
</head>

<body>
    <div>
        <input type="text" id="vize" placeholder="Vize Notunu Girin.">
        <input type="text" id="final" placeholder="Final Notunu Girin.">
        <input type="button" id="btn" value="Hesapla">
    </div>

    <div id="sonuc"> </div>

</body>
</html>